# tomsMock

./: README.md  pom.xml
src/main/java/de/doubleslash/coffee/client/: Client.java
src/main/java/de/doubleslash/coffee/domain/: Becher.java  BecherPool.java  BecherPoolImpl.java  Bestellung.java  Kaffee.java  KaffeeGroesse.java  NullKaffee.java  TollerKaffee.java
src/main/java/de/doubleslash/coffee/exception/: BecherAlleException.java  KeinBecherInDieserGroesseException.java
src/main/java/de/doubleslash/coffee/service/: BecherService.java  KaffeeMacher.java
src/main/resources/: spring-context.xml
src/test/java/de/doubleslash/coffee/client/: TestClient.java
src/test/java/de/doubleslash/coffee/domain/: BecherPoolAlwaysThrows.java
src/test/java/de/doubleslash/coffee/service/: KaffeeMacherITest.java  KaffeeMacherTest.java
src/test/resources/: test-spring-context.xml
